# SCA-Synk-1

./: pom.xml
.github/workflows/: snyk.yml
